CaseAlternator9000/MainWindow.xaml

<Window x:Class="CaseAlternator9000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseAlternator9000"
        mc:Ignorable="d"
        Background="#070808"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Foreground="#dde7d9">Case Alternator 9000</TextBlock>
        </Viewbox>
        <Image Grid.Column="2" Grid.RowSpan="3" Source="{Binding Source={x:Static local:Resources.Spongebob}}"/>

        <TextBox Foreground="#dde7d9" Background="#5d5e5b" x:Name="Input" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Type here..." AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"/>

        <TextBox Foreground="#dde7d9" Background="#5d5e5b" x:Name="Output" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Text="Copy here..." VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"/>

        <Button Background="#dde7d9" Foreground="#070808" x:Name="ClipboardButton" Content="Copy to clipboard" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Window>
